# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dbe3ed"

# Title color for boxes
theme[title]="#90cdff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b6c7e9"

# Background color of selected item in processes box
theme[selected_bg]="#90cdff"

# Foreground color of selected item in processes box
theme[selected_fg]="#003350"

# Color of inactive/disabled text
theme[inactive_fg]="#bfc7d1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bdc3fa"

# Cpu box outline color
theme[cpu_box]="#89929b"

# Memory/disks box outline color
theme[mem_box]="#89929b"

# Net up/down box outline color
theme[net_box]="#89929b"

# Processes box outline color
theme[proc_box]="#89929b"

# Box divider line and small boxes line color
theme[div_line]="#404850"

# Temperature graph colors
theme[temp_start]="#b6c7e9"
theme[temp_mid]="#90cdff"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b6c7e9"
theme[cpu_mid]="#90cdff"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b6c7e9"
theme[free_mid]=""
theme[free_end]="#374764"

# Mem/Disk cached meter
theme[cached_start]="#bdc3fa"
theme[cached_mid]=""
theme[cached_end]="#3c4372"

# Mem/Disk available meter
theme[available_start]="#90cdff"
theme[available_mid]=""
theme[available_end]="#004b72"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b6c7e9"
theme[download_mid]="#90cdff"
theme[download_end]="#bdc3fa"

# Upload graph colors
theme[upload_start]="#b6c7e9"
theme[upload_mid]="#90cdff"
theme[upload_end]="#bdc3fa"
